<!DOCTYPE html>
<html
  dir="ltr"
  lang="it"
  data-theme=""
  class="html"
><head>
  <title>
    
      
        Introduzione [TO BE TRANSLATED] |

      
      Lorenzo Balzani


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.88.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Lorenzo Balzani" />
  <meta
    name="description"
    content="
      Two words to explain the motivations under the creation of this blog.


    "
  />
  
    <meta name="google-site-verification" content="vu8FC47qAuUJH6xhZubBHWRBi2P5WUx_pRtgTUi1Tzw" />
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://lorenzobalzani.github.io/it/italian/post/introduction/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.46e6a54097480084f8f52c20ca1aa7425b4fad17029a887fd4017b12e311a72d.js"
    integrity="sha256-RualQJdIAIT49SwgyhqnQltPrRcCmoh/1AF7EuMRpy0="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.5557c8ff5617a01067ac258fd70b9b992506e379317b0da51e5e0f6e018b408a.js"
      integrity="sha256-VVfI/1YXoBBnrCWP1wubmSUG43kxew2lHl4PbgGLQIo="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://lorenzobalzani.github.io/images/wallpaper.png"/>

<meta name="twitter:title" content="Introduzione [TO BE TRANSLATED]"/>
<meta name="twitter:description" content="Two words to explain the motivations under the creation of this blog."/>



  
  <meta property="og:title" content="Introduzione [TO BE TRANSLATED]" />
<meta property="og:description" content="Two words to explain the motivations under the creation of this blog." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lorenzobalzani.github.io/it/italian/post/introduction/" /><meta property="og:image" content="https://lorenzobalzani.github.io/images/wallpaper.png"/><meta property="article:section" content="italian" />
<meta property="article:published_time" content="2022-04-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-26T00:00:00+00:00" /><meta property="og:site_name" content="I&#39;m Lorenzo Balzani" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "italian",
        "name": "Introduzione [TO BE TRANSLATED]",
        "headline": "Introduzione [TO BE TRANSLATED]",
        "alternativeHeadline": "",
        "description": "
      Two words to explain the motivations under the creation of this blog.


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lorenzobalzani.github.io\/it\/italian\/post\/introduction\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Lorenzo Balzani"
        },
        "creator" : {
            "@type": "Person",
            "name": "Lorenzo Balzani"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Lorenzo Balzani"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Lorenzo Balzani"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-04-26T00:00:00.00Z",
        "datePublished": "2022-04-26T00:00:00.00Z",
        "dateModified": "2022-04-26T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Lorenzo Balzani",
            "url": "https://lorenzobalzani.github.io",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/lorenzobalzani.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://lorenzobalzani.github.io/images/wallpaper.png"


      
      ]

    ,
        "url" : "https:\/\/lorenzobalzani.github.io\/it\/italian\/post\/introduction\/",
        "wordCount" : "326",
        "genre" : [ ],
        "keywords" : [ 
      
      "introduction"

    
      
        ,

      
      "motivations"

    
      
        ,

      
      "me"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/it">I&#39;m Lorenzo Balzani</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a href="https://www.linkedin.com/in/lorenzobalzani/" rel="me" aria-label="Linkedin" title="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://github.com/lorenzobalzani" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="mailto:balzanilo@icloud.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Lorenzo Balzani
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Articoli</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/resume.pdf"
              
              title=""
              >Resume</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/contact/"
              
              title=""
              >Contatti</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Introduzione [TO BE TRANSLATED]</h1>
      <h1 id="hello-there-">Hello there! 👋</h1>
<p>Nice to meet you, I&rsquo;m Lorenzo Balzani, a 23 years old motivated and enthusiastic student from Ravenna, Italy. I obtained my Computer Science and Engineering BSc from the University of Bologna in October 2021, with a dissertation in Artificial Intelligence and NLP. Hence, in September 2022 I will begin a new journey as an MSc student in Artificial Intelligence at the University of Bologna.</p>
<h2 id="why-this-blog">Why this blog?</h2>
<p>You may be wondering, why a personal blog when nowadays there are tons of them?</p>
<h3 id="short-answer">Short answer</h3>
<p>Improve the lack of planning and diligence.</p>
<h3 id="long-answer">Long answer</h3>
<p>Well, while I was a young high school student, I always got issues with organizing my study sessions and all the notes I took were very poor. During my BSc, this has changed and now I have partially resolved these problems, but it&rsquo;s not sufficient for me.
Thus, this blog is mainly for egoistic purposes 😁. I do not exclude that it could be useful for students and practitioners as well, but please keep in mind that its main focus is to develop a strong &ldquo;framework&rdquo; for well-writing notes and articles while forcing myself to be as hard-working as possible. Currently, my main ideas about its content are:</p>
<ul>
<li>take note about the preparation for the internship I will be engaged in the summer;</li>
<li>write some drafts about project ideas that come to mind;</li>
<li>solutions to common problems that have happened to me but seem to not be so common on the internet. Seriously, I don&rsquo;t want to lose them in the enormous bookmarks collection of my browser 😇;</li>
<li>so on and so forth.</li>
</ul>
<p>I think I&rsquo;ll begin writing an article about the first course on Coursera, that it&rsquo;s part of the more general <strong>Practical Data Science specialization</strong> available on Coursera. Check out it <a href="https://www.coursera.org/specializations/practical-data-science">here</a>, in case you&rsquo;d be curious.</p>
<p>The journey seems to be very fascinating, I&rsquo;m looking forward to beginning to write the first post. See you soon! 👋</p>

</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/it/tags/introduction/">introduction</a><a class="tag" href="/it/tags/motivations/">motivations</a><a class="tag" href="/it/tags/me/">me</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Lorenzo Balzani
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></body>
</html>
