<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      
        Chapter #3: feature importance on SageMaker Data Wrangler |

      
      Lorenzo Balzani


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.88.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Lorenzo Balzani" />
  <meta
    name="description"
    content="
      Feature importance on AWS. We&#39;ll SageMaker Data Wrangler.


    "
  />
  
    <meta name="google-site-verification" content="vu8FC47qAuUJH6xhZubBHWRBi2P5WUx_pRtgTUi1Tzw" />
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://lorenzobalzani.github.io/post/aws_series/feature_importance_on_aws/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.46e6a54097480084f8f52c20ca1aa7425b4fad17029a887fd4017b12e311a72d.js"
    integrity="sha256-RualQJdIAIT49SwgyhqnQltPrRcCmoh/1AF7EuMRpy0="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.5557c8ff5617a01067ac258fd70b9b992506e379317b0da51e5e0f6e018b408a.js"
      integrity="sha256-VVfI/1YXoBBnrCWP1wubmSUG43kxew2lHl4PbgGLQIo="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://lorenzobalzani.github.io/images/wallpaper.png"/>

<meta name="twitter:title" content="Chapter #3: feature importance on SageMaker Data Wrangler"/>
<meta name="twitter:description" content="Feature importance on AWS. We&#39;ll SageMaker Data Wrangler."/>



  
  <meta property="og:title" content="Chapter #3: feature importance on SageMaker Data Wrangler" />
<meta property="og:description" content="Feature importance on AWS. We&#39;ll SageMaker Data Wrangler." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lorenzobalzani.github.io/post/aws_series/feature_importance_on_aws/" /><meta property="og:image" content="https://lorenzobalzani.github.io/images/wallpaper.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-02T00:00:00+00:00" /><meta property="og:site_name" content="Lorenzo Balzani" />
<meta property="og:see_also" content="https://lorenzobalzani.github.io/post/aws_series/feature_importance/" /><meta property="og:see_also" content="https://lorenzobalzani.github.io/post/aws_series/statistical_bias/" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Chapter #3: feature importance on SageMaker Data Wrangler",
        "headline": "Chapter #3: feature importance on SageMaker Data Wrangler",
        "alternativeHeadline": "",
        "description": "
      Feature importance on AWS. We\u0027ll SageMaker Data Wrangler.


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lorenzobalzani.github.io\/post\/aws_series\/feature_importance_on_aws\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Lorenzo Balzani"
        },
        "creator" : {
            "@type": "Person",
            "name": "Lorenzo Balzani"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Lorenzo Balzani"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Lorenzo Balzani"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-05-02T00:00:00.00Z",
        "datePublished": "2022-05-02T00:00:00.00Z",
        "dateModified": "2022-05-02T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Lorenzo Balzani",
            "url": "https://lorenzobalzani.github.io",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/lorenzobalzani.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://lorenzobalzani.github.io/images/wallpaper.png"


      
      ]

    ,
        "url" : "https:\/\/lorenzobalzani.github.io\/post\/aws_series\/feature_importance_on_aws\/",
        "wordCount" : "970",
        "genre" : [ ],
        "keywords" : [ 
      
      "feature importance"

    
      
        ,

      
      "aws"

    
      
        ,

      
      "sagemaker"

    
      
        ,

      
      "data wrangler"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Lorenzo Balzani</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>BSc in CS and Engineering @ Unibo<br />Future MSc student in AI @ Unibo<br />Incoming ML intern @ Bonial, Berlin</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/lorenzobalzani/"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/lorenzobalzani"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="mailto:balzanilo@icloud.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Lorenzo Balzani
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/resume.pdf"
              
              title=""
              >Resume</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Chapter #3: Feature Importance on SageMaker Data Wrangler</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                5/2/2022


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">5-minute read</span>
          </li>
        </ul>

      <p>Hi folks! 👋</p>
<p>In this post, I will explain to you how to use Data Wrangler to calculate feature importance on your data set. To get started, I choose to start a new data flow from the Amazon SageMaker Studio homepage.</p>
<figure class="medium"><img src="/images/3_data_wrangler/0.png"
         alt="image"/><figcaption>
            <p>New data flow</p>
        </figcaption>
</figure>

<p>Here I have a chance to get connected to data from multiple sources, such as Amazon S3 and Amazon Athena. For my case, I have all of my data in S3, so let me go ahead and navigate to S3.</p>
<figure class="medium"><img src="/images/3_data_wrangler/1.png"
         alt="image"/><figcaption>
            <p>Source type selection</p>
        </figcaption>
</figure>

<p>Now I have to find the right bucket and look at the data that I want to calculate the feature importance.</p>
<figure class="medium"><img src="/images/3_data_wrangler/2.png"
         alt="image"/><figcaption>
            <p>S3 bucket selection</p>
        </figcaption>
</figure>

<p>I&rsquo;m going to use my raw data set of the product reviews (saved as a CSV file), to calculate the feature importance. When I select the right CSV, I get a little preview of the features that are included in that CSV file.</p>
<figure class="medium"><img src="/images/3_data_wrangler/3.png"
         alt="image"/><figcaption>
            <p>CSV selection</p>
        </figcaption>
</figure>

<p>Once I took a quick review of the fields that are included here and I&rsquo;m enough satisfied with this data, I can just simply import the data set.</p>
<figure class="medium"><img src="/images/3_data_wrangler/4.png"
         alt="image"/><figcaption>
            <p>Import dataset</p>
        </figcaption>
</figure>

<p>That action will bring the data from the S3 bucket into the Data Wrangler environment. And once that data is imported, if I click on this plus sign here, I will see that there are different operations that I can take to act on the data. For this blog&rsquo;s purposes, I&rsquo;m going to add analysis to that data.</p>
<figure class="medium"><img src="/images/3_data_wrangler/5.png"
         alt="image"/><figcaption>
            <p>Data analysis</p>
        </figcaption>
</figure>

<p>When I arrive at this page, I will select what type of analysis I want to do. Here I&rsquo;ll see that I have an option of doing multiple types of analysis. I will select the Quick Model because that&rsquo;s going to give me the feature importance calculation on the data set and I will name my analysis as <em>FI</em>. And I will set the label that I want to indicate in my data set. Because I&rsquo;m using the raw data set here, I don&rsquo;t have the sentiment feature yet in this data set, but I&rsquo;ll see that the sentiment column is derived from star rating. So, I will use the star rating as the label for this analysis. Once I do this quick configuration here, I can do a preview of what the analysis will look like.</p>
<figure class="medium"><img src="/images/3_data_wrangler/6.png"
         alt="image"/><figcaption>
            <p>Analysis tipe</p>
        </figcaption>
</figure>

<p>When I hit that preview, Data Wrangler is working in the background to create a quick model out of a subset of my data. It uses 70% of the subset of the data for training and 30% for test. It will build that quick model to analyze the F1 score of that quick model. Here, Data Wrangler has calculated the feature importance score on my data set. Behind the scene, Data Wrangler ran a Random Cut Forest algorithm on the subset of my data, using 70% for training and 30% for testing. And it has calculated a quick model to give me the feature importance scores, as well as the F1 score. So, I can see the F1 score on the quick model that was built on the data. Now, let&rsquo;s look at what&rsquo;s included in this feature importance scores here.</p>
<figure class="medium"><img src="/images/3_data_wrangler/7.png"
         alt="image"/><figcaption>
            <p>Data analysis preview</p>
        </figcaption>
</figure>

<p>So here I can see that three of the features in the data set are contributing to the final model, as indicated by the importance score. The highest-ranking one is the recommended indicator, recall that this is the feature that indicates whether the reviewer is recommending this particular product to others or not. This intuitively makes sense: if a particular reviewer is recommending the product to others, then we can intuitively say that the star rating for that product is going to be higher. Similarly, I can see that the review text and the review title are also contributing to the final model. That also makes sense: if I have a review like <em>&ldquo;This product is really good, I really enjoy it.&quot;</em> vs <em>&ldquo;This product is not good at all, I&rsquo;m sorry I wasted my time on this.&quot;</em> I can see how that review text can affect the star ratings of the product. On the other hand, if I look at the right-hand side of this corner, I will find some columns, the class name, the division name, and so on, that are not contributing to the final model at all. Now, what&rsquo;s surprising here to me is this positive feedback count. I would think the positive feedback count will contribute to my final model when it&rsquo;s trying to credit the star rating of a product, but this is just a starting point here. So, after I saw this feature importance, maybe I have an opportunity to go back and fix the data set and perform more feature engineering tasks, like dropping some of the non-contributing columns, hence I can reduce the dimensions of the training data set.  There is also an opportunity to combine fields, maybe combining the positive feedback count and the recommended indicator, to arrive at a new feature that could improve the F1 score or the final model itself. So, based on what the feature importance score is showing me, U can go back and do more feature engineering tasks on my data set. Now that I have had a chance to look through the F1 scores and did a little bit of analysis, I will go ahead and create the entire analysis here.</p>
<figure class="medium"><img src="/images/3_data_wrangler/8.png"
         alt="image"/><figcaption>
            <p>Create persistent data analysis</p>
        </figcaption>
</figure>

<p>And the reason for creating this new analysis here is that the next time I want to look at the data and F1 scores, I don&rsquo;t have to start from scratch. I can simply use this persistent analysis and get back to this screen right here.</p>
<figure class="medium"><img src="/images/3_data_wrangler/9.png"
         alt="image"/><figcaption>
            <p>Access previous analysis</p>
        </figcaption>
</figure>

<p>So, that&rsquo;s it for this post. In the next ones, I&rsquo;ll go through AutoML and some other cool stuff 😎</p>




<h3>Posts in this Series</h3>
<ul>
  
    <li><a href="/post/aws_series/feature_importance_on_aws/">Chapter #3: Feature Importance on SageMaker Data Wrangler</a></li>

  
    <li><a href="/post/aws_series/feature_importance/">Chapter #2: Feature Importance With SHAP</a></li>

  
    <li><a href="/post/aws_series/statistical_bias/">Chapter #1: What&#39;s Is Statistical Bias?</a></li>

  
</ul>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/feature-importance/">feature importance</a><a class="tag" href="/tags/aws/">aws</a><a class="tag" href="/tags/sagemaker/">sagemaker</a><a class="tag" href="/tags/data-wrangler/">data wrangler</a></span>




      
    </div>

    <div id="comment">
          <h2>comments</h2>
          <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lorenzobalzani" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Lorenzo Balzani
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></body>
</html>
